#API KEYS
FINANCIAL_MODELING_PREP_API_KEY='{YOUR_API_KEY_HERE}'

#MYSQL
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASES=stock

#Airflow
AIRFLOW_UID=0
AIRFLOW_GID=0


# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dwh_stock
POSTGRES_HOST_AUTH_METHOD=trust